API_BASE_URL=https://screenspace.azurewebsites.net
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/sbroccardi/image/upload
GOOGLE_ID=485826881245-gmp7amv8rmtov3s3e3iigcbbe0h5gn0j.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyCg_lJozaoIph1KVLo7rvl_TWYalTPxuGs